isRedAlliance=true;
isEnableDepotRun=false;
isEnableCraterRun=true;
isStartFacingCrater=true;
isEnableCV=true;
isStartLatched=true;
maxPowerAuto=0.5;
maxTurningPower=0.15;
degreesError=3;
goldPosition=1;
goldDegrees=5;
knockOffDistance=24;